CHANNEL_ACCESS_TOKEN=wWqP8+H/ecQY/XpO962sYOCeX0RK4POlvllZ7WlycofTRTwOWlOMjAXD7CCWaPS8arEyAa6UR0gkAKOkl9VMp/hB9zjo3IGgBmIFZfq1sPrk+ZSv954gb8XligV650U9MDx/vnWxYzdj7G0B3CUxiQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=8db931eabff0a7c36255ee22616ec51e
WIT_AI_ACCESS_TOKEN=VXLDDELTBWHUCJGLIUV4EY646C2UH5RZ
REDIS_HOST=redis-16375.c9.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16375
REDIS_PASSWORD=UvewQGyYLtnLrbBneMjfmUiUTwTkFhCR
MONGODB_URI=
